<!DOCTYPE html>
<html>
<head>

 <meta name="description" content="Udacity Responsive Images course project" />
 <meta name="author" content="//samdutton.com">
 <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
 <title>Mockup-Portfolio</title>
 <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
 <!-- Bootstrap -->
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/main.css" rel="stylesheet">
</head>
<body>
   <header>
      <div class="container">
         <div class="row">
            <div class="col-md-6  img-responsive">
               <img src="image/logo.svg" alt="logo">
            </div>
            <div class="col-md-6 text-right">
               <h1 class="  display-1 text-uppercase  des1"> boushr al shehri </h1>
               <p class=" des display-1 text-uppercase "> front end developer </p>
            </div>
         </div>
      </div>
   </header>
   
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <hr class="line">
         </div>
      </div>
      <div class="row">
         <div class="col-md-12">
            <img src="image/slide.jpg" class="pic" alt="logo">
         </div>
      </div>
      <div class="row">
         <div class="col-md-12">
            <h1  class=" display-1" > Featured Work </h1>
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <img src="image/pic1.jpg" class=" img-responsive" alt="logo">
            <h2> APPIFY </h2>
            <p> https://github.com/udacity/APPIFY </p>
         </div>
         <div class="col-md-4">
            <img src="image/pic2.jpg" class=" img-responsive" alt="logo">
            <h2> SUNflower </h2>
            <p> https://github.com/udacity/SUNflower </p>
         </div>
         <div class="col-md-4">
            <img src="image/pic1.jpg" class="  img-responsive" alt="logo">
            <h2> Bokeh </h2>
            <p> https://github.com/udacity/ Bokeh </p>
         </div>
      </div>
   </div>
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="js/bootstrap.min.js"></script>
</body>
</html>